<!-- Custom CSS -->
  <style>
    body {
      background-image: url('r2e.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .navbar {
      background-color: #0d6efd;
    }
    .navbar-brand, .nav-link {
      color: #ffffff;
    }
    .navbar-brand:hover, .nav-link:hover {
      color: #ffffff;
    }
    .navbar-toggler {
      border-color: #ffffff;
    }
    .navbar-toggler-icon {
      background-color: #ffffff;
    }