body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #444;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    text-align: center;
}

.sidebar-menu li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

.sidebar-menu li a:hover {
    background-color: #555;
}

.main-content {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

.topbar {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    flex: 1 1 200px;
    max-width: 300px;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}
