<style>
    /* Custom styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa; /* Fallback background color */
    }
    .jumbotron {
      background-image: url('d.png');
      color: #ffffff;
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      margin-bottom: 30px; /* Added margin for separation */
    }
    .jumbotron h1 {
      font-weight: bold;
      font-size: 2.5rem;
      margin-bottom: 20px; /* Added margin for separation */
    }
    .jumbotron hr {
      background-color: #fff; /* Changed HR color */
      margin: 20px auto; /* Center HR */
      max-width: 100px; /* Limit HR width */
      height: 2px; /* Adjust HR height */
    }
    .card {
      border-radius: 15px; /* Increased border-radius for a softer look */
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animations */
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
    }
    .card-title {
      color: #343a40;
      font-weight: bold;
    }
    .card-text {
      color: #6c757d;
    }
    .btn {
      border-radius: 8px; /* Slightly rounded button corners */
      transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth animations */
    }
    .btn:hover {
      background-color: #0056b3; /* Darker shade on hover */
      transform: scale(1.05); /* Slightly enlarge on hover */
    }
    .icon-large {
      font-size: 3rem;
      margin-bottom: 15px;
      color: #0d6efd; /* Font Awesome icon color */
    }
  </style>